<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 100%;
            max-width: 1180px;
            margin-top: 16px;
            border: 1px solid black;
            padding: 0 64px;
        }
        h2{
            color: #053940;
            font-weight: 900;
        }
        .subtitle{
            font-weight: bolder;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Post de Instagram</h2>
        <div class="text">
            <h3>Design: LGPD é assunto só de advogado?</h3>
            <p class="subtitle">Legenda: </p>
            <p>A Lei Geral de Proteção de Dados (LGPD) já está valendo e, como veremos hoje, ela está longe de ser assunto só de advogados.</p>
            <p>A LGPD visa proteger a privacidade dos dados dos cidadãos brasileiros, sendo importante o seu conhecimento tanto para cidadãos no geral, quanto para empreendedores, advogados e profissionais de TI.</p>
            <p>Segundo levantamento recente, já no ano de 2021, ocorreram 660 ações judiciais pedindo indenizações por vazamento de dados no Brasil. Os valores podem chegar a 2% do faturamento anual da empresa atingindo um valor máximo de R$50 milhões.</p>
            <p>Empreendedores não devem, contudo, atentar para LGPD só por medo de multas, pois no mundo competitivo dos negócios, transmitir segurança e confiabilidade é fundamental, ainda mais com a popularização das compras pela internet.</p>
            <p>Em um caso recente, a empresa petrolífera saudita Saudi Aramco teve dados de seus clientes e parceiros comerciais sequestrados por hackers, que exigiram US$50 milhões para não divulgá-los. Uma ação como essa pode jogar a credibilidade do seu negócio na lata do lixo, além da multa prevista pela lei, que pode ser salgada.</p>
            <p>A LGPD também evidenciou a importância dos especialistas em segurança digital, os quais serão mais requisitados à medida que mais empresas estão se tornando digitais por causa da pandemia. </p>
            <p>O salário de um especialista em cibersegurança pode chegar a R$15.000. Uma ótima oportunidade para quem deseja trabalhar na área de TI.</p>
            <p>Se você tem interesse em saber mais sobre a Lei Geral de Proteção de Dados, eu, junto com dois outros especialistas, criamos um minicurso com três aulas abordando os princípios gerais da LGPD e como implementá-la na prática.</p>
            <p>Para acessar as aulas basta clicar no link da bio.</p>
            <p>#lgpd #lgpdbrasil #privacidadededados #segurançadedados</p>
        </div>
    </div>
</body>
</html>