<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 100%;
            max-width: 1180px;
            margin-top: 16px;
            border: 1px solid black;
            padding: 0 64px;
        }
        h2{
            color: #053940;
            font-weight: 900;
        }
        .subtitle{
            font-weight: bolder;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Post de Instagram</h2>
        <div class="text">
            <h3>Como perder o medo de fazer o primeiro atendimento como nutricionista?</h3>
            <p class="subtitle">Legenda: </p>
            <p>Um sentimento frequente que vejo entre as nutris recém-formadas é a sensação de ter terminado a faculdade sem saber nada. </p>
            <p>O pior é quando esse sentimento vem acompanhado do pensamento que é preciso fazer pós-graduação e mil especializações antes de começar a atender. Por experiência própria: você não precisa.</p>
            <p>Eu me lembro do meu primeiro atendimento. Foi um pré-adolescente com amiotrofia. Na época não sabia do que se tratava. Só depois soube que é uma doença a qual prejudica a atividade motora, fazendo com que a pessoa não caminhe bem.</p>
            <p>Eu poderia ter ficado impressionada se não tivesse me preparado antes fazendo um questionário pré-consulta e enviado à família. </p>
            <p>Outro conselho que dou às nutris iniciantes e às minhas alunas na Formação em Coaching Nutricional Infantil é listar os principais problemas que a família for te passando e decidir com eles qual é a principal preocupação.</p>
            <p>A partir da solução desse problema principal, você resolve os problemas subsequentes nas próximas sessões. Assim você poderá resolver efetivamente os problemas da criança e ainda criar um relacionamento duradouro com a família.</p>
            <p>Grandes histórias de sucesso começam com o primeiro passo, mas você precisa dar o primeiro passo.</p>
            <p>Você está com medo de fazer seu primeiro atendimento? Então atenda com medo mesmo. O que não pode acontecer é deixar de atender crianças que precisam da sua ajuda por insegurança, não é mesmo?</p>
            <p>Não esqueça de enviar este post para uma nutri que precisa perder o medo de realizar o primeiro atendimento.</p>
            <p>#nutricaoinfantil #nutricionistainfantil #nutricao</p>
        </div>
    </div>
</body>
</html>