<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 100%;
            max-width: 1180px;
            margin-top: 16px;
            border: 1px solid black;
            padding: 0 64px;
        }
        h2{
            color: #053940;
            font-weight: 900;
        }
        .subtitle{
            font-weight: bolder;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Post de Instagram</h2>
        <div class="text">
            <h3>Nutri, derrube esses três mitos sobre nutrição infantil.</h3>
            <p class="subtitle">Legenda: </p>
            <p>Hoje falaremos sobre três mitos relacionados à nutrição infantil e como eles podem ser superados.</p>
            <p>Ao longo da minha jornada de mais de oito anos como nutricionista infantil, estes são os três mitos sobre nutrição infantil que eu mais eu vejo por aí: </p>
            <div style="padding-left: 32px;">
                <p>❌ Nutrição infantil não dá dinheiro.</p>
                <p>❌ Os pais não ligam para nutrição infantil.</p>
                <p>❌ Os pais não se interessam em pagar um nutricionista para os filhos.</p>
            </div>
            <p>Talvez você acredite em algum deles por ainda estar presa ao modelo tradicional de consulta nutricional, que consiste em fazer a anamnese, antropometria, recordatória alimentar, prescrição dietoterápica e mandar a família para casa com as orientações.</p>
            <p>Acontece que esse modelo de atendimento o qual aprendemos na graduação está obsoleto. Principalmente quando se tenta resolver todos os problemas da criança em apenas uma consulta. </p>
            <p>Este tipo de consulta é ineficiente, pois, dependendo da complexidade das orientações prescritas, os pais só a seguirão por dois ou três dias, e depois esquecerão delas.</p>
            <p>Em minha Formação em Coaching Nutricional eu oriento minhas alunas a criarem um plano de consultas onde cada um dos problemas da criança seja resolvido de cada vez de acordo com as principais demandas dos pais.</p>
            <p>Dessa maneira, há mais garantia de sucesso das dietas, pois a família focará em um problema de cada vez em vez de tentar resolver todos os problemas da criança ao mesmo tempo e acabar se perdendo em tantas orientações.</p>
            <p>Fazendo assim, há grande chance das prescrições serem seguidas, os problemas da criança serem, de fato, resolvidos e de a família indicar os seus serviços.</p>
            <p>Se você gostou desse post, não deixe de me seguir aqui no Instagram.</p>
            <p>Todas segundas-feiras eu faço lives aqui abordando temas que lhe ajudarão a ser uma nutri infantil de sucesso.</p>
            <p>#nutricaoinfantil #nutricionistainfantil #nutricao</p>
        </div>
    </div>
</body>
</html>